JWT_SECRET = MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgHaygAk3JEWgj4xh0nBC/7LHsOqG
TI8f2nJxj7pCTTM7NTgtGaBs5nCkgAIhWlytzStke8kueZvKqJFBlEveMlItbeoc
fHUKqpOcr92jPngh7ePJyQFU2LdambRgC8VccT1/Hk0ueavLGNygBQ7rR3tQMTSp
VjM3jZqIB7ICjLeHAgMBAAE=

SECRET_KEY = sk_test_RuFSHGdIuwy2EPThU2KH4Fht

CLOUD_NAME = project-phantom
CLOUD_API_KEY = 781671355697274
CLOUD_API_SECRET = j_WrQwafVb8zgY6c6zP8TU-sxn8